PORT=8000

MONGODB=mongodb://127.0.0.1:27017/personnelAPI

SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er
ACCESS_KEY=DdkjsjjkfkjjdkJKjfkjdkjgddkmvKkwklfkdgkdfkldklgg
REFRESH_KEY=fkjdjgdfgjjJNJNjdskjnvfdnfvdfkgmbdglkmbgknbgdkl

PAGE_SIZE=25
